<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aa"
    >

    <TextView
        android:id="@+id/txt"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flight Details"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"

        >

    </TextView>



    <RelativeLayout
        android:id="@+id/rvl"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/busImage"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_flightNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FlightNumber: FFF1234"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/text_view_fromDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="From: Jaffna"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/text_view_toDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To: Colombo"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
            <TextView
                android:id="@+id/text_view_dateDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date: 14/04/2019"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
            <TextView
                android:id="@+id/text_view_fromtimeDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time: 12:30"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
            <TextView
                android:id="@+id/text_view_priceDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="200"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/text_view_toTimeDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To Time: 12:30"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_below="@+id/rvl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/btn_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Buy tıcket"
            android:background="@drawable/button_bg">

        </androidx.appcompat.widget.AppCompatButton>


    </LinearLayout>

</RelativeLayout>