<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/busImage"
            android:layout_width="132dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_flightNumberDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FlightNumber: FFF1234"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/text_view_fromDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="From: Jaffna"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/text_view_toDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To: Colombo"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
            <TextView
                android:id="@+id/text_view_dateDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date: 14/04/2019"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
            <TextView
                android:id="@+id/text_view_timeDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="From Time: 12:30"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/text_view_timeToDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To Time: 13:30"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/text_view_durationDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Duration: 1"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/text_view_priceDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price 200"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>